# TestJenkins

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mingwu/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mingwu/myapplication/: MainActivity.java  RegeterActivity.java
app/src/main/java/com/example/mingwu/myapplication/bean/: UserBean.java
app/src/main/java/com/example/mingwu/myapplication/biz/: ILoginBiz.java  ILoginListener.java  LoginBiz.java
app/src/main/java/com/example/mingwu/myapplication/presenter/: LoginPresenter.java
app/src/main/java/com/example/mingwu/myapplication/view/: ILoginView.java
app/src/main/res/layout/: activity_main.xml  activity_regeter.xml
app/src/main/res/menu/: menu_regeter.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
