// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    versionName = "9.0.1.2"
    versionCode = 2
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        // `添加packer插件依赖`
        classpath 'com.mcxiaoke.gradle:packer:1.0.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
