//申明是android应用程序
apply plugin: 'com.android.application'
// `使用 apply plugin使用packer插件`
apply plugin: 'packer'

android {
    //编译SDK的版本
    compileSdkVersion 22
    //buidle tools的版本
    buildToolsVersion "22.0.1"

    defaultConfig {
        //应用包名
        applicationId "com.mysiga.myapplication"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    //签名
    signingConfigs {
        release {
            storeFile file('/Users/mingwu/Development/Android/51offer/资料/android开发密钥/offer.keystore')
            storePassword '123456'
            keyAlias '51offer'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
//    批量打包
    productFlavors {
        wandoujia {}
        _360 {}
        baidu {}
        xiaomi {}
        tencent {}
        taobao {}
        dev {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name, LEANCLOUD_CHANNEL_VALUE: name]
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
}
//task AppVersionName {
//    println android.defaultConfig.versionName
//}
